import pandas as pd
import os
class student:
    def __init__(self):
        columns=['group','fio','sex','age','phone','email','kurs','ticket']
        data = [
            [1,'Петров Петр Петрович','м',23,'89217121212','mail1@mail.ru',3,33],
            [2,'Иванов Иван Иванович','м',24,'89217121213','mail2@mail.ru',3,34],
            [3,'Денисов Денис Денисович','м',22,'89217121214','mail3@mail.ru',5,35],
            [1,'Петрова Петра Петрович','ж',23,'89217121212','mail1@mail.ru',3,36],
            [2,'Иванова Ивана Иванович','ж',24,'89217121213','mail2@mail.ru',3,37],
            [3,'Денисова Дениса Денисович','ж',22,'89217121214','mail3@mail.ru',5,38],
            [1,'Петров Пе Петрович','м',23,'89217121212','mail1@mail.ru',3,39],
            [2,'Иванов Ив Иванович','м',24,'89217121213','mail2@mail.ru',3,40],
            [3,'Денисов Де Денисович','м',22,'89217121214','mail3@mail.ru',5,41],
            [1,'Петров Пет Петрович','м',23,'89217121212','mail1@mail.ru',3,42],
        ]
        self.__qa = pd.DataFrame(data, columns=columns)
        self.__qa.to_csv(r'33.csv')
    def add(self,group,fio,sex,age,phone,email,kurs,ticket):
        if (self.__qa['ticket'] == ticket).sum()==0:
                        nr={'group':group,'fio':fio,'sex':sex,'age':age,'phone':phone,'email':email,'kurs':kurs,'ticket':ticket}
                        self.__qa=self.__qa.append(nr,ignore_index=True)
                        self.__qa.to_csv('33.csv',index=False)
                        #print(self.__qa)
        else:
            print('Wrong ticket!')
    def remove(self,ticket):
        self.__qa = self.__qa[self.__qa.ticket != ticket]
        os.remove('33.csv')
        my_file = open("33.csv", "w")
        my_file.close()
        self.__qa.to_csv('33.csv',index=False)
    def search(self,fio):
        print(self.__qa.loc[self.__qa['fio'] == fio])
    def search_group(self,group):
        print(self.__qa.loc[self.__qa['group'] == group,["fio"]])
    def age18(self):
        print(self.__qa.loc[self.__qa['age'] > 18,["fio"]])
    def next(self):
        self.__qa1= self.__qa[self.__qa.kurs == 5]
        self.__qa = self.__qa[self.__qa.kurs != 5]
        self.__qa.loc[self.__qa['kurs']<5, 'kurs'] +=1
        os.remove('33.csv')
        my_file = open("33.csv", "w")
        my_file.close()
        self.__qa.to_csv('33.csv',index=False)
        self.__qa1.to_csv('333.csv',index=False)
    def output(self,ticket):
        idx = self.__qa[self.__qa['ticket'] == ticket].index
        idx=idx.tolist()
        idx=int(''.join(map(str, idx)))
        if (self.__qa.iloc[idx,2]=='м'):
            print('Студент ',self.__qa.iloc[idx,1],' учится в группе ',self.__qa.iloc[idx,0],' на ',self.__qa.iloc[idx,6],' курсе. Номер студ.билета ',self.__qa.iloc[idx,7])
        else:
            print('Студентка ',self.__qa.iloc[idx,1],' учится в группе ',self.__qa.iloc[idx,0],' на ',self.__qa.iloc[idx,6],' курсе. Номер студ.билета ',self.__qa.iloc[idx,7])
    def user(self,sex):
        print(self.__qa.loc[self.__qa['sex'] == sex, ["fio"]])


print('1-добавление студента,\n2-удаление студента,\n3-поиск студента по фио,\n4-поиск студентов по группе,\n5-вывод по возрасту>18,\n6-перевод и исключение студентов по курсу,\n7-вывод информации в виде строки\n8-пользовательская\n)')
k=input('Введите номер функции:')
st=student()
match k:
    case '1':
        n1 = int(input('Введите группу'))
        n2 = input('Введите фио')
        n3= input('Введите пол')
        n4= int(input('Введите возраст'))
        n5= input('Введите телефон')
        n6= input('Введите email')
        n7=int(input('Введите курс'))
        n8 = int(input('Введите билет'))
        st.add(n1,n2,n3,n4,n5,n6,n7,n8)
    case '2':
        n=input('Введите номер студ. билета')
        st.remove(n)
    case '3':
        n=input('Введите ФИО студента')
        st.search(n)
    case '4':
        n = input('Введите группу')
        st.search_group(n)
    case '5':
        st.age()
    case '6':
        st.next()
    case '7':
        n = input('Введите номер билета')
        st.output(n)
    case '8':
        n = input('Введите пол')
        st.user(n)
